{
  "name": "seo-operating-system",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "install:all": "npm install --legacy-peer-deps --no-fund --no-audit && cd backend && npm install --legacy-peer-deps --no-fund --no-audit && cd ../frontend && npm install --legacy-peer-deps --no-fund --no-audit",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && node --watch server/index.js",
    "dev:frontend": "cd frontend && ./node_modules/.bin/vite --port 5000 --host 0.0.0.0",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node server/index.js",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "format": "cd backend && npm run format && cd ../frontend && npm run format",
    "test": "cd backend && npm test && cd ../frontend && npm test"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
